{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-4GGPT8EP\\SQLEXPRESS;Database=Pb303Fashion;Trusted_Connection=True;"
  }
}
